# Account
export PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
export PUBLIC_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# Verify API
export ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
export POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Node Providers
export ALCHEMY_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<KEY>
export ALCHEMY_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<KEY>
export WEB3_INFURA_PROJECT_ID=abc123abc123abc123abc1

# Hardhat Gas Reporter
export REPORT_GAS=true
export REPORT_CURRENCY=USD
export REPORT_TOKEN=MATIC
export COINMARKETCAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# IPFS
# export IPFS_WEB_UI_URL=http://127.0.0.1:5001/<webui>
# export UPLOAD_TO_IPFS=true

# Pinata
# export PINATA_API_KEY=<API_KEY>
# export PINATA_PRIVATE_KEY=<PRIVATE_KEY>
